$accent: #ec4848
$primary: #3f444a
$light: #5c6873
   

body
   max-width: 1600px
   margin: 0 auto
   font-size: 18px
   color: $primary
   +roboto-regular
   
.container
   width: 95%
   max-width: 1170px
   margin: auto

h1
   margin: 0
   font-size: 90px
   text-transform: uppercase
   font-variant: small-caps
   letter-spacing: 12.6px
   +os-extrabold

.button
   display: block
   padding: 17px 40px 13px
   border: none
   outline: none
   color: #ffffff
   font-size: 16px
   text-transform: uppercase
   letter-spacing: 0.16px
   +roboto-bold
   background-color: $accent
   border-bottom: 4px solid $accent
   cursor: pointer
   transition: 0.2s
   &:hover
      background-color: darken($accent, 10%)
      border-bottom: 4px solid darken($accent, 35%)
      transition: 0.2s

.section 
   padding-top: 50px
   padding-bottom: 100px

.section-title
   margin-bottom: 60px
   text-align: center
   color: $primary
   font-size: 40px
   text-transform: uppercase
   letter-spacing: 0.4px
   +roboto-bold

.section-subtitle
   max-width: 800px
   margin: 0 auto 65px
   text-align: center
   color: $light
   font-size: 18px
   line-height: 30px
   letter-spacing: 0.18px
   +roboto-light

.overlay
   position: fixed
   display: none
   left: 0
   top: 0
   width: 100%
   height: 100%
   background-color: rgba(#000, 0.5)
   z-index: 1000
   opacity: 0
   transition: 1s
.modal
   position: fixed
   display: none
   left: 50%
   top: 50%
   transform: translate(-50%, -50%)
   z-index: 1001
   max-width: 50%
   max-height: 50%
   background-color: $primary
   opacity: 0
   transition: 1s
.active
   display: block
   opacity: 1
   transition: 1s
