.slider
   &__wrap
      max-width: 760px
      margin: auto
   &__item
      outline: none
      &-part
         &:first-child
            margin-bottom: 70px
         &-content
            margin-left: 160px
   &__img
      float: left
   &__title
      font-size: 25px
      +roboto-bold
      text-transform: uppercase
      letter-spacing: 0.25px
   &__subtitle
      margin: 5px 0 35px
      color: $accent
      font-size: 14px
      +roboto-bold
      text-transform: uppercase
      letter-spacing: 0.14px
   &__text
      color: $light
      font-size: 18px
      +roboto-light
      line-height: 25px
      letter-spacing: 0.18px
   &__dots
      display: flex
      justify-content: center
      list-style: none
      padding: 0
      li
         box-sizing: border-box
         width: 13px
         height: 13px
         margin: 10px
         background-color: $primary
         border-radius: 50%
         cursor: pointer
         &.slick-active
            background-color: $accent
      button
         display: none

@media (max-width: 576px)
   .slider
      &__item
         &-part
            &-content
               margin: 0
               text-align: center
      &__title
         margin-bottom: 10px
      &__img
         float: none
         display: block
         margin: 0 auto
