.service
    &__items
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__item
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        max-width: 270px
        padding: 0 30px
        border: 1px solid #dbdbdb
        border-radius: 7px
        color: #3f444a
        transition: 0.2s
        &:before
            content: ""
            display: block
            position: absolute
        &:hover
            color: #fff
            background-color: $primary
            transition: 0.2s
            .service__image
                filter: brightness(0) invert(1)
                transition: 0.3s
    &__image
        margin-top: 35px
    &__title
        margin-top: 60px
        margin-bottom: 30px
        align-self: flex-start
        font-size: 22px
        +roboto-bold
        text-transform: uppercase
        letter-spacing: -1px
    &__text
        margin-top: 0
        margin-bottom: 45px
        font-size: 18px
        line-height: 25px
        +roboto-light
        letter-spacing: 0.18px
    &__button
        margin-bottom: 40px
    