.subscribe
   background-color: #312b2b
   &__form
      display: flex
      justify-content: space-between
      align-items: center
      padding: 15px 0
   &__label
      flex-grow: 1
      color: #cccccc
      font-size: 16px
      +roboto-medium
      letter-spacing: 0.64px
   &__item
      display: flex
      justify-content: flex-end
      width: 400px
      margin-left: 20px
      border-radius: 3px
      overflow: hidden
   &__email
      flex-grow: 1
      padding: 20px
      color: $primary
      font-size: 20px
      +myriad
      letter-spacing: 0.67px
   &__submit
      width: 65px
      background: $accent url('../img/subscribe/button-icon.svg') no-repeat center
      border: none
      outline: none 
      cursor: pointer
      &:hover
         background-color: darken($accent, 10%)

@media (max-width: 768px)
   .subscribe
      &__form
         flex-direction: column
      &__item
         margin-left: 0
         margin-top: 30px

@media (max-width: 420px)
   .subscribe
      &__label
         text-align: center
      &__item
         width: 300px