.works
    &__categories
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-bottom: 20px
    &__category
        display: inline-block
        margin: 0 20px
        color: $primary
        font-size: 16px
        text-transform: uppercase
        text-decoration: none
        letter-spacing: 0.16px
        +roboto-bold
        &:hover
            color: $accent
    &__wrap
        position: relative
        height: 600px
        width: 100%
        overflow: hidden
    &__items
        position: absolute
        height: 600px
        left: 15px
        top: 0
        display: flex
        flex-direction: column
        flex-wrap: wrap
        max-width: 100%
        transition: .4s 

    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 100%
        margin: 15px
    &__hidden
        display: none
        margin: 0
    &__image-block
        position: relative
        height: 200px
        &:hover
            .works__cover
                opacity: 1
                transform: scale(1)
                transition: opacity .2s
    &__image_big
        width: 700px
        height: 400px
    &__title
        margin-bottom: 5px
        color: $light
        text-align: center
        font-size: 20px
        +roboto-light
        letter-spacing: 0.2px
    &__subtitle
        color: $light
        text-align: center
        +roboto-light
        font-size: 12px
        letter-spacing: 0.12px
    &__cover
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 0
        top: 0
        z-index: 1
        width: 100%
        height: 100%
        background-color: rgba($accent, 0.78)
        opacity: 0
        transform: scale(0)
        transition: .2s
    &__icon
        cursor: pointer
        filter: brightness(1)
        transition: .2s
        &:hover
            filter: invert(24%) sepia(22%) saturate(225%) hue-rotate(172deg) brightness(95%) contrast(90%)
            transition: .2s       
    &__nav
        display: flex
        justify-content: center
    &__arrow
        position: relative
        width: 25px
        height: 25px
        margin: 20px 10px
        border-radius: 50%
        background-color: #dbdbdb 
        cursor: pointer
        &:hover
            background-color: $accent
        &:before
            content: ''
            display: block
            position: absolute
            left: 50%
            top: 50%
            width: 7px
            height: 7px
            border-bottom: 2px solid #fff
            border-right: 2px solid #fff
            transform-origin: center center
            transform: translate(-50%, -50%) rotate(135deg)
        &_right
            &:before
                transform: translate(-50%, -50%) rotate(-45deg)




