.about
    box-sizing: border-box
    &__content
        display: flex
        justify-content: center
    &__block
        display: flex
        flex-direction: column
        justify-content: flex-start
        flex-basis: 45%
    &__items
        margin-right: 15px
    &__header
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px
        max-width: 100%
        border: 1px solid rgba(138, 138, 138, 0.5)
        border-radius: 3px
        background-color: $primary
        &:first-child
            margin-top: 0
        &:after
            content: ''
            display: block
            position: absolute
            background-color: rgba(138, 138, 138, 0.5)
            height: 100%
            width: 1px
            top: 50%
            right: 58px
            transform: translateY(-50%)
        &_active
            background-color: $accent
    &__title
        padding: 20px
        color: #fff
        font-size: 16px
        +os-regular
        letter-spacing: -0.8px
    &__icon
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 25px
        height: 25px
        margin-right: 10px
        font-size: 20px
        color: #fff
        background-color: #afafaf
        border: 4px solid #b8b8b8
        border-radius: 50%
        cursor: pointer
        &:after
            content: ''
            display: block
            position: absolute
            background-color: #b8b8b8
            height: 8px
            width: 13px
            top: 50%
            right: -14px
            transform: translateY(-50%)
        &_active
            background-color: $accent
            border-color: #fff
            &:after
                background-color: #fff
    &__dropdown
        padding-left: 25px
        padding-right: 65px
        max-height: 0
        background-color: #f8f8f8
        border-radius: 3px
        overflow: hidden
        transition: .2s 
        &_active
            padding: 26px 65px 26px 25px
            max-height: 80px
            border: 1px solid rgba(138, 138, 138, 0.5)
            transition: .2s 
    &__text
        margin: 0
        color: #323232
        font-size: 14px
        line-height: 20px
        +roboto-regular
        font-stretch: semi-condensed

    &__skills
        margin-left: 15px
    &__skill
        position: relative
        max-width: 100%
        margin-bottom: 30px
        padding: 6px 20px
        background: linear-gradient(to right, $accent 50%, #f2f2f2 50%, #f2f2f2 100%)
        background-size: contain
        border: 1px solid #d7d7d7
        border-radius: 3px
        &-text
            color: #ffffff
            font-stretch: condensed
            font-size: 16px
            +roboto-regular
        &_1
            background: linear-gradient(to right, $accent 80%, #f2f2f2 80%, #f2f2f2 100%)
        &_2
            background: linear-gradient(to right, $accent 60%, #f2f2f2 60%, #f2f2f2 100%)
        &_3
            background: linear-gradient(to right, $accent 75%, #f2f2f2 75%, #f2f2f2 100%)
        &_4
            background: linear-gradient(to right, $accent 90%, #f2f2f2 90%, #f2f2f2 100%)
        &_5
            background: linear-gradient(to right, $accent 60%, #f2f2f2 60%, #f2f2f2 100%)
        &_6
            background: linear-gradient(to right, $accent 85%, #f2f2f2 85%, #f2f2f2 100%)
       

    

    