.footer
   background-color: #151515
   padding-top: 55px
   &__list
      display: flex
      justify-content: space-between
   &__item
      width: 24%
   &-title
      display: block
      margin-left: -20px
      margin-top: 5px
      margin-bottom: 37px
      color: #ffffff
      font-size: 21px
      +roboto-light
      line-height: 21px
   &-info
      &__logo
         display: inline-block
         margin-left: -20px
         color: $accent
         font-size: 40px
         +pt-sans
         text-transform: uppercase
         font-variant: small-caps
         letter-spacing: -1px
         font-stretch: condensed
      &__text
         color: #cccccc
         font-size: 14px
         +os-regular
         font-weight: 400
         line-height: 20px
      &__social-list
         display: flex
         justify-content: flex-start
         margin-top: 40px
      &__social
         width: 45px
         height: 45px
         margin-right: 5px
         box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.08)
         border: 1px solid #e2e2e2
         background: #ffffff url('../../img/footer/social-links.png') no-repeat center
         cursor: pointer
         transition: .2s
         &:hover 
            background-color: #ddd
            transition: .2s
         &_1
            background-position-x: 20px
         &_2
            background-position-x: -30px
         &_4
            background-position-x: -130px
         &_5
            background-position-x: -180px
   &-features
      &__list
         list-style: none 
      &__item
         position: relative
         margin-bottom: 42px
         color: #cccccc
         font-size: 15px
         +roboto-light
         &:before
            content: ''
            display: block
            position: absolute
            left: -30px
            top: 0
            width: 16px
            height: 16px
            background: url('../../img/footer/list-icon.png') no-repeat center
            filter: invert(56%) sepia(43%) saturate(6324%) hue-rotate(331deg) brightness(92%) contrast(102%)

   &-tags 
      &__item
         display: inline-block
         padding: 5px 10px
         margin-bottom: 5px
         background-color: $accent
         cursor: pointer
         transition: .2s
         &:hover
            background-color: darken($accent, 10%)
            transition: .2s
      &__text
         color: #ffffff
         font-size: 14px
         +roboto-light
         text-transform: uppercase
         vertical-align: middle

   &-posts
      &__link
         position: relative
         display: inline-block
         margin-right: 5px
         margin-bottom: 5px
         &:after
            content: ''
            display: block
            position: absolute
            z-index: 10
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: #000000
            opacity: 0
            transition: .2s
         &:hover
            &:after
               opacity: .4
               transition: .2s
   &-copy 
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      padding: 25px 0
      &:before
         content: ''
         display: block
         position: absolute
         left: -215px
         top: 0
         width: 1600px
         height: 3px
         background-color: #534a4a
      &__text
         font-size: 14px
         +os-regular
         &_normal
            color: #c5c5c5
            text-transform: uppercase
         &_highlight
            color: $accent
