.header
   &__wrap
      display: flex
      justify-content: space-between
      align-items: center
      height: 80px
   &__logo
      color: $accent
      font-size: 34px
      text-transform: uppercase
      font-variant: small-caps
      letter-spacing: -1px
      font-stretch: condensed
      +pt-sans
   &__search
      width: 30px
      height: 30px
      background: url('../../img/header/search.svg')
      cursor: pointer
      &:hover
         filter: invert(56%) sepia(43%) saturate(6324%) hue-rotate(331deg) brightness(92%) contrast(102%)
   &__nav
      display: flex
   &__link
      display: inline-block
      margin: auto
      margin-right: 35px
      text-transform: uppercase
      text-decoration: none
      font-size: 14px
      color: $primary
      +roboto-bold
      border-bottom: 1px solid transparent
      transition: .1s
      &:hover
         color: $accent
         border-bottom: 1px solid $accent
         transition: .1s
   &__main
      position: relative
      height: 520px
      padding-top: 260px
      background: url('../img/header/header.png') no-repeat center
      &:after
         content: ""
         display: block
         position: absolute
         left: 0
         top: 0
         z-index: 1
         width: 100%
         height: 100%
         background-color: #000000
         opacity: 0.38
   &__content
      position: relative
      z-index: 100
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
   &__title
      color: #ffffff
   &__subtitle
      margin-top: 30px
      margin-bottom: 90px
      color: #ffffff
      font-size: 14px
      text-transform: uppercase
      font-variant: small-caps
      letter-spacing: 6.44px
      +os-semibold
      
