.join
   background: #374756 url('../../img/join/bg.png') no-repeat center

   &__image
      display: block
      margin: 50px auto 0
   &__title
      margin-top: 30px
      color: #ffffff
      font-size: 40px
      +roboto-bold
      text-transform: uppercase
      letter-spacing: 0.4px
   &__text
      margin: 0 auto
      max-width: 700px
      color: #ffffff
      text-align: center
      font-size: 18px
      +roboto-light
      line-height: 30px
      letter-spacing: 0.18px
   &__button
      margin: 30px auto 0
      color: #ffffff
      font-size: 16px
      +roboto-bold
      text-transform: uppercase
      letter-spacing: 0.16px