.offer
   &__items
      display: flex
      justify-content: center
      flex-wrap: wrap
   &__item
      margin: 0 40px 60px
      max-width: 500px
   &__image
      margin: auto
      &-wrapper
         display: flex
         width: 80px
         height: 80px
         float: left
         background-color: $accent
   &__title
      margin-left: 100px
      margin-top: 0
      margin-bottom: 15px
      font-size: 25px
      +roboto-bold
      text-transform: uppercase
      letter-spacing: 0.25px
   &__text
      margin-left: 100px
      margin-top: 0
      color: $light
      font-size: 18px
      +roboto-light
      line-height: 25px
      letter-spacing: 0.18px
