.partners
   &__list
      display: flex
      justify-content: space-around
      align-items: center
   &__item
      display: flex
      align-items: center
   &__image
      position: relative
      width: 28px
      height: 28px
      margin-right: 15px
      box-shadow: inset 0 0 0 1px #000000
      border: 1px solid #ffffff
      background-color: #333
   &__icon
      position: absolute
      left: 0
      top: 0
      &_1
         left: -11px
         top: 1px
      &_2
         left: 9px
         top: 5px
      &_3
         left: 1px
         top: 1px
      &_4
         left: -1px
         top: -1px
      &_5
         left: 2px
         top: 7px
   &__text
      color: #292626
      font-size: 25px
      +myriad