.works
    &__categories
        display: flex
        justify-content: center
        margin-bottom: 20px
    &__category
        display: inline-block
        margin: 0 20px
        color: $primary
        font-size: 16px
        text-transform: uppercase
        text-decoration: none
        letter-spacing: 0.16px
        +roboto-bold
        &:hover
            color: $accent
    &__items
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__item
        display: flex
        flex-direction: column
        align-items: center
        margin: 15px auto
    &__image
        position: relative
        height: 200px
        &:hover
            .works__cover
                opacity: 1
                transform: scale(1)
                transition: opacity .2s
    &__title
        margin-bottom: 5px
        color: $light
        text-align: center
        font-size: 20px
        +roboto-light
        letter-spacing: 0.2px
    &__subtitle
        color: $light
        text-align: center
        +roboto-light
        font-size: 12px
        letter-spacing: 0.12px
    &__cover
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 0
        top: 0
        z-index: 1
        width: 100%
        height: 100%
        background-color: rgba($accent, 0.78)
        opacity: 0
        transform: scale(0)
        transition: .2s
    &__icon
        cursor: pointer
        filter: brightness(1)
        transition: .2s
        &:hover
            filter: invert(24%) sepia(22%) saturate(225%) hue-rotate(172deg) brightness(95%) contrast(90%)
            transition: .2s       
    &__nav
        display: flex
        justify-content: center
    &__arrow
        position: relative
        width: 25px
        height: 25px
        margin: 20px 10px
        border-radius: 50%
        background-color: #dbdbdb 
        &:before
            content: ''
            display: block
            position: absolute
            left: 35%
            top: 32%
            width: 7px
            height: 7px
            border-bottom: 2px solid #fff
            border-right: 2px solid #fff
            transform: rotate(135deg)
        &_right
            &:before
                left: 30%
                transform: rotate(-45deg)




